<?php

return [

    'ar'    => [
        'name'          => 'arabic name ',
        'description'   => ' arabic description ',
        'aboutTitle'  =>'Arabic About Title',
        'aboutDescription'=>'Arabic About Description',
        'address'   =>'arabic Address',
    ],

    'en'    => [
        'name'          => 'english name ',
        'description'   => ' english description ',
        'aboutTitle'  =>'English About Title',
        'aboutDescription'=>'English About Description',
        'address'   =>'English Address',
    ],


    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'            => 'Rate',
    'sliders'            => 'Sliders',
    'slider'            => 'Slider',

    'assignDelivery'=>'Assign Delivery',

    'success_subscription'=>'Subscription Successfully',
    'error_subscription'=>'Subscription Failur',
    'thank_subscription'=>'Thank You for Your Subscription',
    'failur_subscription'=>'Ooh your Subscription not completed please try again',

    'add_successfuly'       => 'add successfuly',
    'updated_successfuly'   => 'updated successfuly',
    'deleted_successfuly'   => 'deleted successfuly',



    'dashboard'             => 'Dashboard',

    // general
    'from'                   =>'from',
    'to'                   =>'to',
    'name'                   => 'name',
    'image'                  => 'image',
    'description'            => 'description',
    'phone'                  => 'phone ',
    'address'                => 'address',
    'action'                 => 'action',
    'code'                  =>'Code',
    'cities'                =>'City',
    'countries'             =>'Country',
    'employeejobs'          =>'Applicant',
    'employeejob.add'          =>'Add Applicant',
    'users.edit'            =>'Edit User',
    'users.owners'            =>'Edit User',
    'user.add'              =>'Add User',
    'role.edit'             =>'Edit Role',
    'role.add'              =>'Add Role',
    'category.edit'         =>'Edit Category',
    'country_id'            =>'Country',
    'choose_country_id'            =>'Choose Country',
    // products
    'products'              => 'products',
    'product'               => 'product',
    'price'                 => 'price',
    'capacity'              => 'capacity',
    'discount_price'        => 'discount_price',
    'package_items_count'   => 'package_items_count  ',
    'category'              => 'category',
    'statue'                => 'statue',
    'featured'              => 'featured',
    'deliverable'           => 'deliverable ',
    'active'                => 'active',
    'deActive'              => 'deActive  ',
    'city_id'               =>'City',
    // categories
    'categories'            => 'Categories',
    'categories.add'            => 'Add Category',
    'categories.edit'            => 'Edit Category',
    'category'              => 'category',
    'parent'              => 'Parent Category',
    'no_parent'              => 'No Parent',
    'employees.edit'        =>'Employee Edit',
    // roles
    'roles'                 => 'Roles',
    'role'                  => 'role',
    'available'             =>'Available',
    'not available'             =>'Not Available',

    'users'                 => 'Users',
    'latestnews'            =>'Latest News',
    'latestnew'            =>'Latest News',
    'actions'              =>'Actions',
    'clients'              =>'Clients',
    'client'              =>'Client',
    'testimonials'         =>'Testimonials',
    'subscribers'          =>'Subscribers',
    'email'                =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'Aboub',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instgram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',
    
    'Call'                  =>'Call',
    'phone'                  =>'Phone',
    'Email'                  =>'Email',
    'email'                  =>'Email',
    'Login'                  =>'Login',
    'Register'               =>'Register',
    'Home'                   =>'Home',
    'courses'                =>'Courses',
    'events'                 =>'Event',
    'blog'                   =>'Blog',
    'coNTACT'                =>'Contact',
    'search opener'          =>'Search',
    'search'                 =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message' =>'Drop Us a Message',
    'Your Name'         =>'Your Name',
    'Email'             =>'Email',
    'Message'           =>'Message',
    'Send'              =>'Send',
    'Login Form'        =>'Login Form',
    'Password'          =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'     =>'Register Form',

    //employees
    'employees'        =>'Employees',
    'employee'         =>'Employee',
    'fullName'         =>'FullName',
    'password'         =>'Password',
    'city'             =>'City',
    'country'          =>'Country',
    'university'       =>'University',
    'title'            =>'Title',
    'qualification'    =>'Qualification',
    'deriving_licence' =>'Deriving ',
    'graduation_year'  =>'Graduation Year',
    'birth'            =>'Born Date',
    'category_id'      =>'Filed',
    'gender'           =>'Gender',
    'status'           =>'Status',
    'blocked'          =>'Blocked',
    'unblocked'        =>'Unblocked',
    'socialite_id'     =>'Socialite ID ',
    'audio'            =>'Audio',
    'video'            =>'Video',
    'cv'               =>'CV',
    'male'             =>'Male',
    'female'           =>'Female ',
    'other'            =>'Other',
    'yes'              =>'Yes',
    'no'               =>'No',
    'study_field'      =>'Field Details',
    'employees.add'    =>'Add Employees',
    'employees.adit'   =>'Edit Employees',
    'download'         =>'Download',
    'details'          =>'Details',
    'close'            =>'Close',
     //employers
     'employers'       =>'Companys',
     'employer'        =>'Company',
     'employer.add'   =>'Add Company ',
     'employer.edit'  =>'Edit Company',
     'mobile_number1'  =>'Mobile Number1',
     'mobile_number2'  =>'Mobile Number2',
     'company_name'    =>'Company Name',
     'established_at'  =>'Established At',
     'website'         =>'Website Link',
     'choose_active'   =>'Choose Status',    
     'notACTIVE'       =>'Not Active',
     'ACTIVE'          =>'Active',
     'confirm_delete'  =>'Do You Want Delete?',
    //jobs
    'employer_id'     =>'Company',
    'job_field'       =>'Field',
    'choose_status'   =>'Choose Status',
    'meeting_date'    =>'Meeting Date',
    'meeting_from'    =>'Meeting Start Time',
    'meeting_to'     =>'Meeting End Time',
    'meeting_time'     =>'Meeting Time',
    'salary'          =>'Salary',
    'experience'      =>'Experience Years',
    'interviewer_role'=>'Interviewer Role ',
    'interviewer_name'=>'Interviewer Name ',
    'note'            =>'Notes',
    'job.add'         =>'Job Add ',
    'job.edit'        =>'Job Edit ',
    'jobs'            =>'Jobs',
    'job'             =>'Job',
    'cancel'          =>'Cancel',
    'closed'          =>'Close',
    'choose_gender'   =>' Chose Gender',
    'together'        =>'Together',
    'males'           =>'Males',
    'females'         =>'Females',
    'title1'          =>'Job Name',
    //EmployeeJobs
    'EmployeeJobs'                  =>'Applicants',
    'EmployeeJob'                   =>'Applicant',
    'EmployeeJob.add'               =>'Applicant Add',
    'EmployeeJob.edit'              =>'Applicant Edit',
    'job_id'                        =>'Job',
    'employee_id'                   =>'Applicant',
    'candat_applay_status'          =>'Status Of The Applicant ',
    'choose_candat_applay_status'   =>'Choose Status Of The Applicant ',
    'avmeeting_id'                  =>'Interview Time',
    'choose_avmeeting_id'           =>'Choose Interview Time',
    'meeting_time_status'           =>'Status of The Interview Time',
    'choose_meeting_time_status'    =>'Coose Status Of The Interview Time',
    'candat_status'                 =>'Final Applicant Status',
    'choose_candat_status'          =>'Choose Final Applicant Status',
    'reject'                        =>'Reject',
    'accept'                        =>'Accept',
    'underreview'                   =>'Under Review',
    'shortlist'                     =>'Shortlist',
    'roles.add'     => 'Add Roles',
    'role.add'     => 'Add Role',
    'roles.edit'     => 'Edit Roles',
    'roles.owners'     => 'Edit Roles',
    'user.edit'         =>'Edit User',
    'MySaveJobs'            =>'My Saved Jobs',
    'MyEnrollJobs'          =>'Enrolled Jobs',
    'myjobs'                =>'My Jobs',
    'getAllCandits'         =>'All Candiats',
    'getAcceptCandits'      =>'Accepted Candiats',
    'getRejectCandits'      =>'Rejected Candiats',
    'getNotConfirmCandits'  =>'Not Confirmed Candaits',
    'avmeeting'             =>'Meeting Time',
    'languages'             =>'Lnaguage',
    'skills'                =>'Skill',
    'employeejob.edit'      =>'Edit Applicant',
    'choose_job'            =>'Choose Job',
    //country
    'countries.add'         =>'Add Country',
    'countries.edit'         =>'Edit Country',
    'country.edit'         =>'Edit Country',
    //cities
    'cities.add'            =>'Add City',
    'cities.edit'            =>'Edit City',
    'city.edit'            =>'Edit City',
    'ads'       =>'Ads',
    'ads.add'       =>'Add Ads',
    'ads.edit'       =>'Edit Ads',
    'ad.edit'       =>'Edit Ads',
    'script' =>'Script',
     'choose_parent_id'=>'choose parent',
     'parent_id'=>'parent',

];
