<?php

return [

    'ar'    => [
        'name'        => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit'        => ' الوحده  باللغه العربيه ',
        'aboutTitle'  =>'عنوان عنا باللغة العربية',
        'aboutDescription'=>'وصف عنا باللغة العربية',
        'address'   =>'العنوان باللغة العربية',
        
    ],

    'en'    => [
        'name'        => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit'        => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle'  =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'=>'وصف عنا باللغة الانجليزية',
        'address'   =>'العنوان باللغة الانجليزية',

    ],


    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',


    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',



    'dashboard'             => 'الرائيسيه',

    // general
    'name'                   => 'الإسم',
    'image'                  => 'الصوره',
    'description'            => 'الوصف',
    'phone'                  => 'رقم الهاتف',
    'address'                => 'العنوان',
    'action'                 => 'العمليات',





    // products
    'products'              => 'المنتجات',
    'product'               => 'منتج',
    'price'                 => 'السعر',
    'capacity'              => 'الحجم',
    'discount_price'        => 'التخفيض',
    'package_items_count'   => 'الكميه في العبوه',
    'category'              => 'القسم',
    'statue'                => 'الحاله',
    'featured'              => 'مميز',
    'deliverable'           => 'خدمه التوصيل',
    'active'                => 'متاح',
    'deActive'              => 'غير  متاح',

    // categories
    'categories'            => 'الأقسام',
    'category'              => 'قسم',
    'parent'              => 'القسم الأب',
    'no_parent'              => 'بدون قسم أب',

    // roles
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحيه',


    'users'                 => 'المستخدمين',
    //translate
    'latestnews'            =>'أخر الاخبار',
    'latestnew'            =>'أخر الاخبار',
    'sliders'              => 'عارض الصور',
    'slider'               => 'عارض الصور',
    'actions'              =>'الاحداث',
    'clients'              =>'العملاء',
    'client'              =>'عميل',
    'testimonials'         =>'التوصيات',
    'subscribers'          =>'مشتركين',
    'email'                =>'البريد الالكترونى',
    'settings'              =>'الاعدادات',
    'about'                 =>'عنا',
    'social'                =>'التواصل الاجتماعى',
    'facebook'              =>'فيس بوك',
    'google'                =>'جوجل',
    'linkedin'              =>'لينكدان',
    'youtube'               =>'يوتيوب',
    'twitter'               =>'تويتر',
    'instgram'              =>'انستجرام',
    'contacts'              =>'التواصل معنا',
    'phone2'                =>'التليفون2',
    'email2'                =>'البريد الالكترونى2',
    'slider1'               =>'صورة1',
    'slider2'               =>'صورة2',
    'slider3'               =>'صورة3',
    'save'                  =>'حفظ',    

    //front 
    'Call'                  =>'هاتفيا',
    'phone'                  =>'الهاتف',
    'Email'                  =>'البريد الالكترونى',
    'email'                  =>'البريد الالكترونى',
    'Login'                  =>'دخول',
    'Register'               =>'تسجيل',
    'Home'                   =>'الرئيسية',
    'courses'                =>'الدوارات',
    'events'                 =>'الاحداث',
    'blog'                   =>'الاخبار',
    'coNTACT'                =>'تواصل معنا',
    'search opener'          =>'بحث',
    'search'                 =>'بحث',
    'Quick Links'            =>'روابط سريعة',
    'contact us'             =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter'=>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'               =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search' =>'البحث في الدورة',
    'Course Categories'=>'فئات الدورة',
    'Popular Courses'   =>'الدورات الشعبية',
    'Drop Us a Message' =>'أرسل لنا رسالة',
    'Your Name'         =>'أسمك',
    'Email'             =>'البريد الالكترونى',
    'Message'           =>'الرسالة',
    'Send'              =>'أرسل',
    'Login Form'        =>'شاشة تسجيل الدخول',
    'Password'          =>'كلمة المررو',
    'password_confirmation'=>'تاكيد كلمة المرور',
    'Register Form'     =>'شاشة تسجيل',
    //employees
    'employees'        =>'الموظفون',
    'employee'         =>'الموظف',
    'fullName'         =>'الاسم',
    'password'         =>'كلمة السر',
    'city'             =>'المدينة',
    'country'          =>'الدولة',
    'university'       =>'الجامعة',
    'title'            =>'العنوان',
    'qualification'    =>'المؤهل',
    'deriving_licence' =>'رخصة القيادة',
    'graduation_year'  =>'سنة التخرج',
    'birth'            =>'تاريخ الميلاد',
    'category_id'      =>'التخصص',
    'gender'           =>'النوع',
    'status'           =>'الحالة',
    'blocked'            =>'حظر',
    'unblocked'          =>'فك الحظر',
    'socialite_id'     =>'التعريفى للسوشيال',
    'audio'            =>'الصوت',
    'video'            =>'الفديو',
    'cv'               =>'السيرة الذاتية',
    'male'             =>'ذكر',
    'female'           =>'أنثى ',
    'other'            =>'أخرى',
    'yes'              =>'نعم',
    'no'               =>'لا',
    'study_field'      =>'تفاصيل التخصص',
    'employees.add'    =>'إضافة الموظفون',
    'employees.edit'   =>' تعديل الموظفون',
    'download'         =>'تحميل',
    'details'          =>'تفاصيل',
    'close'            =>'خروج',
    //employers
    'employers'       =>'الشركات',
    'employer'        =>'الشركة',
    'employer.add'   =>'إضافة شركة',
    'employer.edit'  =>'تعديل الشركة',
    'mobile_number1'  =>'رقم الهاتف1',
    'mobile_number2'  =>'رقم الهاتف2',
    'company_name'    =>'أسم الشركة',
    'established_at'  =>'تاريخ التاسيس',
    'website'         =>'لينك الموقع الالكترونى',
    'choose_active'   =>'أختر الحالة',    
    'notACTIVE'       =>'غير نشط',
    'ACTIVE'          =>'نشط',
    'confirm_delete'  =>'هل تريد الحذف بالفعل؟',
    //jobs
    'employer_id'     =>'الشركة',
    'job_field'       =>'التخصص',
    'choose_status'   =>'أختر الحالة',
    'meeting_date'    =>'تاريخ يوم المقابلة',
    'meeting_from'    =>'بداية وقت المقابلة',
    'meeting_to'     =>'نهاية وقت المقابلة',
    'meeting_time'     =>'مدة المقابلة',
    'salary'          =>'المرتب',
    'experience'      =>'سنين الخبرة',
    'interviewer_role'=>'دور المقابل',
    'interviewer_name'=>'أسم المقابل',
    'note'            =>'ملاحظات',
    'job.add'         =>'إضافة الوظيفة',
    'job.edit'        =>'تعديل الوظيفة',
    'jobs'            =>'الوظائف',
    'job'             =>'الوظيفة',
    'cancel'          =>'إلغاء',
    'closed'          =>'إغلاق',
    'choose_gender'   =>'أختر النوع',
    'together'        =>'معا',
    'males'           =>'إناث',
    'females'         =>'ذكور',
    'title1'          =>'المسمى الوظيفى',
    //EmployeeJobs
    'EmployeeJobs'                  =>'المتقدمون',
    'EmployeeJob'                   =>'المتقدم',
    'EmployeeJob.add'               =>'إضافة متقدم',
    'EmployeeJob.edit'              =>'تعديل متقدم',
    'job_id'                        =>'الوظيفة',
    'employee_id'                   =>'المتقدم',
    'candat_applay_status'          =>'حالة طلب المتقدم',
    'choose_candat_applay_status'   =>'أختر حالة المتقدم',
    'avmeeting_id'                  =>'معاد المقابلة',
    'choose_avmeeting_id'           =>'أختر معاد المقابلة',
    'meeting_time_status'           =>'حالة معاد المقابلة',
    'choose_meeting_time_status'    =>'أختر حالة معاد المقابلة',
    'candat_status'                 =>'حالة المتقدم النهائية',
    'choose_candat_status'          =>'أختر حالة المتقدم النهائية',
    'reject'                        =>'رفض',
    'accept'                        =>'قبول',
    'underreview'                   =>'قيد المراجعة',
    'shortlist'                     =>'قائمة مختصرة',
    


];
